EasyLuckyNumber/obj/EasyLuckyNumber.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj": {}
  },
  "projects": {
    "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj",
        "projectName": "EasyLuckyNumber",
        "projectPath": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj",
        "packagesPath": "C:\\Users\\FPTSHOP\\.nuget\\packages\\",
        "outputPath": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FPTSHOP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "IronXL.Excel": {
              "target": "Package",
              "version": "[2023.8.19, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EasyLuckyNumber/obj/EasyLuckyNumber.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj": {}
  },
  "projects": {
    "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj",
        "projectName": "EasyLuckyNumber",
        "projectPath": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\EasyLuckyNumber.csproj",
        "packagesPath": "C:\\Users\\FPTSHOP\\.nuget\\packages\\",
        "outputPath": "D:\\Github Clone Repositories\\EasyLuckyNumber\\EasyLuckyNumber\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FPTSHOP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EasyLuckyNumber/obj/EasyLuckyNumber.csproj.nuget.dgspec.json (diff)
@@ -45,10 +45,6 @@
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows",
           "dependencies": {
-            "IronXL.Excel": {
-              "target": "Package",
-              "version": "[2023.8.19, )"
-            },
             "System.Drawing.Common": {
               "target": "Package",
               "version": "[7.0.0, )"
